<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="AccWriter" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

Dim yearHelper as Object
Dim customerHelper as Object
Dim provider as Object
Dim model as Object

&apos;CONSTRUCTOR
Public Sub Class_Initialize

End Sub

Public Sub Init(dataProvider as Object)
	provider = dataProvider
End Sub

Public Sub WriteAccounting(m as Object)
	model = m
	yearHelper = provider.GetAccHelper(&quot;Jahresübersicht &quot;+model.Data.calculationYear)

	yearHelper.SaveDoc()
End Sub
</script:module>