<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="AccWriter" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

Dim accHelper as Object
&apos;Dim customerHelper as Object
Dim provider as Object
Dim model as Object

&apos;CONSTRUCTOR
Public Sub Class_Initialize

End Sub

Public Sub Init(dataProvider as Object)
	provider = dataProvider
End Sub


Dim lastRow As Integer
Dim msg as String

Public Sub WriteAccounting(m as Object)
	model = m
	accHelper = provider.GetAccHelper(model.Data.calculationYear)
	lastRow = accHelper.FindRow(accCustomerColumn, accStartRow, &quot;Total&quot;, True)
	
	Dim customerRow as Integer
	customerRow = GetCustomerRow(model.Data.customerCompany)+1
	
	Dim entryRow as Integer
	entryRow = GetEntryRow(customerRow)
	
	&apos;TODO write customer-details
	&apos;TODO  -&gt; clear old entries, if calc already exists in acc
	&apos;TODO  -&gt; write entries for calc
	&apos;TODO  -&gt; write total-entry
	&apos;TODO create accRowEntry with ref to customer-details
	WriteAccRow(model.Accounting, entryRow)
	&apos;WriteAccRow(AccRowEntry(calcHelper, calcTotalRow, model.Data.fileName), entryRow)
    accHelper.SortRange(accTimeColumn, accCustomerColumn, customerRow, accCostColumn, entryRow+1)
	accHelper.SetFormula(accCostColumn, lastRow, &quot;=SUM(D&quot;+(accStartRow+1)+&quot;:D&quot;+(lastRow)+&quot;)&quot;)
	accHelper.SaveDoc()
	&apos;accHelper.CloseDoc()
	Info(msg)
End Sub

Private Function GetEntryRow(row as Integer)
	Dim entryRow As Integer
	entryRow = accHelper.FindRow(accFileColumn, row, model.Data.fileName, True)
	If entryRow &lt; 0 Then
		&apos;create new entry-row
		entryRow = accHelper.FindRow(accTitleColumn, row, &quot;&quot;, True)+1
		accHelper.InsertRows(entryRow, 1)
		lastRow = lastRow+1
		msg = &quot;Eintrag zur Buchhaltung hinzugefügt&quot;
	Else
		msg = &quot;Eintrag in Buchhaltung aktualisiert&quot;
	End If
	GetEntryRow = entryRow
End Function

Private Function GetCustomerRow(company as String)
	Dim row as Integer
	row = accHelper.FindRow(accCustomerColumn, accStartRow, company, True)
	If row &lt; 0 Then
	&apos;if customer does not exist, create a new title
		row = lastRow-1
		accHelper.InsertRows(row-1, accCustomerSpacing)
		accHelper.SetText(accCustomerColumn, row, company)
		lastRow = lastRow+accCustomerSpacing
	End If
	GetCustomerRow = row
End Function

Private Sub WriteAccRow(entry as Object, row as Integer)
	&apos;write entry for calculation
	accHelper.SetText(accTitleColumn, row, entry.title)
	accHelper.SetDate(accTimeColumn, row, entry.time)
	accHelper.SetMoney(accCostColumn, row, entry.cost)
	accHelper.SetText(accFileColumn, row-1, entry.fileName)	&apos;why is the row shifted???
End Sub
</script:module>