<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="AccWriter" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

&apos;Dim accHelper as Object
&apos;Dim customerHelper as Object
Dim provider as Object
Dim model as Object

&apos;CONSTRUCTOR
Public Sub Class_Initialize

End Sub

Public Sub Init(dataProvider as Object)
	provider = dataProvider
End Sub


Dim lastRow As Integer
Dim msg as String

Public Sub WriteAccounting(dataModel as Object)
	model = dataModel
	Dim yearHelper, customerHelper as Object
	Dim yearName, customerName as String

	yearName = model.Data.calculationYear
	If provider.HasAccSheet(yearName) Then
		yearHelper = provider.GetAccHelper(yearName)
	Else
		yearHelper = provider.CreateAccSheet(yearName, 0, model)
	End If
	WriteAccountingSheet(yearHelper)

	customerName = model.Data.customerCompany+&quot; &quot;+model.Data.calculationYear
	If provider.HasAccSheet(customerName) Then
		customerHelper = provider.GetAccHelper(customerName)
	Else
		customerHelper = provider.CreateAccSheet(customerName, 1, model)
	End If
	WriteAccountingSheet(customerHelper)
End Sub

Public Sub WriteAccountingSheet(helper as Object)
	lastRow = helper.FindRow(accCustomerColumn, accStartRow, &quot;Total&quot;, True)
	
	Dim customerRow as Integer
	customerRow = GetCustomerRow(helper, model.Data.customerCompany)+1
	
	Dim entryRow as Integer
	entryRow = GetEntryRow(helper, customerRow)
	
	WriteAccRow(helper, model.Accounting, entryRow)
	helper.SortRange(accTimeColumn, accCustomerColumn, customerRow, accCostColumn, entryRow+1)
	helper.SetFormula(accCostColumn, lastRow, &quot;=SUM(D&quot;+(accStartRow+1)+&quot;:D&quot;+(lastRow)+&quot;)&quot;)
	helper.SaveDoc()
	Info(msg)
End Sub

Private Function GetEntryRow(helper as Object, row as Integer)
	Dim entryRow As Integer
	entryRow = helper.FindRow(accFileColumn, row, model.Data.fileName, True)
	If entryRow &lt; 0 Then
		&apos;create new entry-row
		entryRow = helper.FindRow(accTitleColumn, row, &quot;&quot;, True)+1
		helper.InsertRows(entryRow, 1)
		lastRow = lastRow+1
		msg = &quot;Eintrag zur Buchhaltung hinzugefügt&quot;
	Else
		msg = &quot;Eintrag in Buchhaltung aktualisiert&quot;
	End If
	GetEntryRow = entryRow
End Function

Private Function GetCustomerRow(helper as Object, company as String)
	Dim row as Integer
	row = helper.FindRow(accCustomerColumn, accStartRow, company, True)
	If row &lt; 0 Then
	&apos;if customer does not exist, create a new title
		row = lastRow-1
		helper.InsertRows(row-1, accCustomerSpacing)
		helper.SetText(accCustomerColumn, row, company)
		lastRow = lastRow+accCustomerSpacing
	End If
	GetCustomerRow = row
End Function

Private Sub WriteAccRow(helper as Object, entry as Object, row as Integer)
	&apos;write entry for calculation
	helper.SetText(accTitleColumn, row, entry.title)
	helper.SetDate(accTimeColumn, row, entry.time)
	helper.SetMoney(accCostColumn, row, entry.cost)
	helper.SetText(accFileColumn, row-1, entry.fileName)	&apos;why is the row shifted???
End Sub
</script:module>