<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="CalcEntry" script:language="StarBasic">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

&apos;ATTRIBUTES
Public datum As String
Public title As String
Public factor As String
Public time As Date
Public cost As Currency

&apos;CONSTRUCTOR
Public Sub Class_Initialize
	datum = &quot;&quot;
	title = &quot;&quot;
	factor = &quot;&quot;
	time = 0
	cost = 0
End Sub

Public Function HasValues
	HasValues = datum &lt;&gt; &quot;&quot; OR title &lt;&gt; &quot;&quot; OR cost &lt;&gt; 0
End Function
</script:module>