<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="CalcModel" script:language="StarBasic">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

&apos;ATTRIBUTES
Public CategoriesSize, GroupedSize As Integer
Dim categories(typeMaxEntries) as Object
Dim entries(timeMaxEntries) as Object
Public EntriesSize as Integer
Dim total As Integer


&apos;CONSTRUCTOR
Public Sub Class_Initialize
	EntriesSize = 0
	CategoriesSize = 0
	total = 0
End Sub

Public Sub AddEntry(entry As Object)
	entries(EntriesSize) = entry
	EntriesSize = EntriesSize + 1
End Sub

Public Function GetEntry(index as Integer)
	GetEntry = entries(index)
End Function

Public Sub AddWorkTypeEffort
	&apos;TODO
End Sub
</script:module>