<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="CalcData" script:language="StarBasic">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

&apos;ATTRIBUTES
&apos;calculation-data
Public customerName As String
Public customerCompany As String
Public customerEmail As String
Public calculationTitle As String
Public accountingTitle As String
Public startDate As String
Public calculationDate As String
Public calculationDateValue As Date
Public calculationYear As String
Public fileName as String
&apos;contact-data
Public contactFirstName As String
Public contactLastName As String
Public contactAddress As String
Public bankPc As String
Public bankIban As String

&apos;CONSTRUCTOR
Public Sub Class_Initialize
	customerName = &quot;&quot;
	customerCompany = &quot;&quot;
	customerEmail = &quot;&quot;
	calculationTitle = &quot;&quot;
	accountingTitle = &quot;&quot;
	startDate = &quot;&quot;
	calculationDate = &quot;&quot;
	calculationDateValue = 0
	calculationYear = &quot;&quot;
	fileName = &quot;&quot;
	
	contactFirstName = &quot;&quot;
	contactLastName = &quot;&quot;
	contactAddress = &quot;&quot;
	bankPc = &quot;&quot;
	bankIban = &quot;&quot;
End Sub
</script:module>