<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Category" script:language="StarBasic">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

&apos;ATTRIBUTES	
Public title As String
Public grouped As Boolean
Public row As Integer
Public min As Date
Public minText as String
Public max As Date
Public maxText as String
Public effort as Integer
Public factorEffort as Integer
Public cost as Currency
Public factorCost as Currency

&apos;CONSTRUCTOR
Public Sub Class_Initialize
	title = &quot;&quot;
	grouped = False
	row = -1
	max = 0
	maxText = &quot;&quot;
	min = 0
	minText = &quot;&quot;
	effort = 0
	factorEffort = 0
	cost = 0
	factorCost = 0
End Sub
</script:module>