<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="CellFinder" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

&apos;CONSTANTS
Public Const maxRows = 256

&apos;ATTRIBUTES
Private sheet As Object
Public maxSearchRows as Integer


&apos;CONSTRUCTOR
Public Sub Class_Initialize
	maxSearchRows = maxRows
End Sub

Public Sub Init(targetSheet as Object)
	sheet = targetSheet
End Sub

Function FindRow(column as Integer, row as Integer, searchValue as String, skipEmpty as Boolean)
	Dim toRow As Integer
	toRow = row
	Dim rowValue As String
	Dim cell as Object
	cell = sheet.getCellByPosition(column, toRow)
	rowValue = cell.String
	Do While searchValue &lt;&gt; rowValue AND (toRow-row) &lt; maxSearchRows AND (skipEmpty OR rowValue &lt;&gt; &quot;&quot;)
		toRow = toRow + 1
		rowValue = sheet.getCellByPosition(column, toRow).String
	Loop
	FindRow = toRow
End Function

</script:module>