<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ClassCalculation" script:language="StarBasic">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

&apos;deprecated: use CalcReader/-Writer

&apos;ATTRIBUTES
Dim timeHelper, typeHelper, calcHelper as Object
Dim config, masterData, contactData, workTypes As Object
Dim currentTargetRow As Integer
Dim entries(timeMaxEntries) as Object
Dim entriesSize as Integer

&apos;CONSTRUCTOR
Public Sub Class_Initialize
	currentTargetRow = calcStartRow
	entriesSize = 0
End Sub

Public Sub Init(dataProvider as Object)
	dataProvider.InitCalculationData()
	timeHelper = dataProvider.timeHelper
	typeHelper = dataProvider.typeHelper
	calcHelper = dataProvider.calcHelper
	
	config = dataProvider.config
	masterData = dataProvider.masterData
	workTypes = dataProvider.types
	currentTargetRow = calcStartRow
End Sub

&apos;CALCULATION

Public Sub CreateCalculation
	ShowGreetings()
	ReadEntries()
	ClearEntries()
	WriteEntries()
	WriteSummary()
	calcHelper.SaveDoc()
End Sub

Public Sub ClearEntries
	Dim endRow, rows As Integer
	endRow = calcHelper.FindRow(calcFactorColumn, calcStartRow, &quot;Total: &quot;, True)
	rows = endRow-calcStartRow
	If rows &gt; 0 Then
		calcHelper.RemoveRows(calcStartRow, rows)
	End If
End Sub

Sub ReadEntries
	Dim i As Integer
	i = timeFirstEntryRow
	Dim rowValue As String
	rowValue = timeHelper.GetText(timeDateColumn, i)
	Do While (&quot;&quot; &lt;&gt; rowValue) OR (i &lt; (timeFirstEntryRow+timeMaxEntries))
		Dim entry as Object
		entry = CalcRowEntry(timeHelper, i)
		Dim typeValue, collapsedValue, sumValue As String
		typeValue = timeHelper.GetText(timeTypeColumn, i)
		If workTypes.IsCollapsed(typeValue) Then
			sumValue = timeHelper.GetText(timeTimeColumn, i)
		Else
			sumValue = entry.time
			AddRow(entry)
		End If
		workTypes.AddEffort(sumValue, typeValue, entry)
		&apos; increment
		i = i+1
		rowValue = timeHelper.GetText(timeDateColumn, i)
	Loop
	AddCollapsedEntries()
	If (i &gt; (timeFirstEntryRow+timeMaxEntries)) Then
		Warn(&quot;Maximale Anzahl von &quot;+timeMaxEntries+&quot; Zeilen überschritten: &quot;+(i-timeFirstEntryRow))
	End If
End Sub

Sub AddCollapsedEntries
	Dim row As Integer
	For row = 0 To workTypes.TypesSize-1
		Dim typeValue As String
		Dim t as Object
		t = workTypes.WorkTypes(row)
		typeValue = t.title
		If t.grouped Then
			Dim entry As Object
			entry = CalcTypeEntry(typeHelper, row+typeFirstWorkTypesRow)
			If entry.cost &lt;&gt; 0 Then
				If t.min &lt;&gt; t.max Then
					entry.datum = t.minText + &quot; - &quot; + t.maxText
				Else
					entry.datum = t.minText
				End If
				AddRow(entry)
			End If
		End If
	Next row
End Sub

Sub AddRow(entry As Object)
	entries(entriesSize) = entry
	entriesSize = entriesSize + 1
End Sub

Sub WriteEntries
	Dim i as Integer
	For i=0 To entriesSize-1
		InsertRow(entries(i))
	Next i
	calcHelper.SortRange(calcDateColumn, calcDateColumn, calcStartRow, calcCostColumn, currentTargetRow)
End Sub

Sub InsertRow(entry As Object)
	If (entry.datum &lt;&gt; &quot;&quot;) OR (entry.title &lt;&gt; &quot;&quot;) OR (entry.time &lt;&gt; 0) OR (entry.cost &lt;&gt; 0) Then
		calcHelper.InsertRows(currentTargetRow, 1)
		WriteRow(currentTargetRow, entry)
		currentTargetRow = currentTargetRow + 1
	End If
End Sub

Sub WriteRow (rowIndex As Integer, entry as Object)
		calcHelper.SetText(calcDateColumn, rowIndex, entry.datum)
		calcHelper.SetText(calcNameColumn, rowIndex, entry.title)
		calcHelper.SetText(calcFactorColumn, rowIndex, entry.factor)
		Dim timeValue as Integer
		timeValue = entry.time
		calcHelper.SetFormula(calcTimeColumn, rowIndex, &quot;=&quot;+timeValue+&quot;/(60*24)&quot;)
		calcHelper.SetFormatTime(calcTimeColumn, rowIndex)
		calcHelper.SetMoney(calcCostColumn, rowIndex, entry.cost)
End Sub

Sub WriteSummary
	calcHelper.SetText(0, 0, masterData.customerName)
	calcHelper.SetText(0, 1, masterData.customerCompany)
	calcHelper.SetText(0, 2, masterData.customerEmail)
	&apos;header
	calcHelper.SetRangeText(&quot;A6&quot;, masterData.customerCompany + &quot; | Abrechnung &quot; + masterData.calculationTitle)
	calcHelper.SetRangeText(&quot;A7&quot;, &quot;Datum: &quot; + masterData.calculationDate)
	&apos;time sum
	If config.ShowTimeSum Then
		calcHelper.SetFormula(calcTimeColumn, currentTargetRow, &quot;=SUM(D&quot;+(calcStartRow+1)+&quot;:D&quot;+(currentTargetRow)+&quot;)&quot;)
		calcHelper.SetFormatTime(calcTimeColumn, currentTargetRow)
	End If
	&apos;cost sum
	If config.ShowCostSum Then
		calcHelper.SetFormula(calcCostColumn, currentTargetRow, &quot;=SUM(E&quot;+(calcStartRow+1)+&quot;:E&quot;+(currentTargetRow)+&quot;)&quot;)
		calcHelper.SetFormatMoney(calcCostColumn, currentTargetRow)
	End If
End Sub

</script:module>