<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ClassConfig" script:language="StarBasic">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

&apos;CONSTANTS
Private Const captionColumn = 0
Private Const valueColumn = 1
Private Const showTimeSumRow = 1
Private Const showCostSumRow = 2
Private Const pathAccountingRow = 3

&apos;ATTRIBUTES	
Public ShowTimeSum As Boolean
Public ShowCostSum As Boolean
Public PathAccounting As String

&apos;CONSTRUCTOR
Public Sub Class_Initialize
	ShowTimeSum = GetBool(configSheetTitle, valueColumn, showTimeSumRow)
	ShowCostSum = GetBool(configSheetTitle, valueColumn, showCostSumRow)
	PathAccounting = ReadValue(pathAccountingRow)
End Sub

Private Function ReadValue(valueRow as Integer) as String
	ReadValue = CheckValue(GetTitle(valueRow), GetText(configSheetTitle, valueColumn, valueRow))
End Function

Private Function GetTitle(valueRow as Integer) as String
	GetTitle = configSheetTitle+&quot; &apos;&quot;+getText(configSheetTitle, captionColumn, valueRow)+&quot;&apos;&quot;
End Function
</script:module>