<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ClassMasterData" script:language="StarBasic">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

&apos;CONSTANTS
Public Const captionColumn = 0
Public Const valueColumn = 1
Private Const customerTitleRow = 0
Private Const customerNameRow = 1
Private Const customerCompanyRow = 2
Private Const customerEmailRow = 3
Private Const calculationTitleRow = 4
Private Const accountingTitleRow = 5
Public Const startDateRow = 6
Private Const calculationDateRow = 7
Private Const calculationYearRow = 8

&apos;ATTRIBUTES
Public customerName As String
Public customerCompany As String
Public customerEmail As String
Public calculationTitle As String
Public accountingTitle As String
Public startDate As String
Public calculationDate As String
Public calculationDateValue As Date
Public calculationYear As String
Public fileName as String

&apos;CONSTRUCTOR
Public Sub Class_Initialize
	customerName = ReadValue(customerNameRow)
	customerCompany = ReadValue(customerCompanyRow)
	customerEmail = ReadValue(customerEmailRow)
	calculationTitle = ReadValue(calculationTitleRow)
	accountingTitle = ReadValue(accountingTitleRow)
	startDate = ReadValue(startDateRow)
	calculationDate = ReadValue(calculationDateRow)
	calculationDateValue = GetDate(timeSheetTitle, valueColumn, calculationDateRow)
	calculationYear = ReadValue(calculationYearRow)
	fileName = CheckValue(&quot;Dateiname&quot;, ThisComponent.getLocation())
End Sub

Private Function ReadValue(valueRow as Integer) as String
	ReadValue = CheckValue(GetTitle(valueRow), GetText(timeSheetTitle, valueColumn, valueRow))
End Function

Private Function GetTitle(valueRow as Integer) as String
	GetTitle = GetText(timeSheetTitle, captionColumn, customerTitleRow)+&quot; &apos;&quot;+GetText(timeSheetTitle, captionColumn, valueRow)+&quot;&apos;&quot;
End Function
</script:module>