<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ClassWorkTypes" script:language="StarBasic">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

&apos;CONSTANTS

&apos;ATTRIBUTES	

Public Types(typeMaxEntries) As String
Public TypesSize As Integer
Public TypesCollapsed(typeMaxEntries) As Boolean
Public CollapsedSize As Integer
Public SeparateSize As Integer
Public TypesRow(typeMaxEntries) As Integer

Public helper as Object

&apos;CONSTRUCTOR
Public Sub Class_Initialize
&apos;	TypesSize = 0
&apos;	CollapsedSize = 0
&apos;	SeparateSize = 0
End Sub

Public Sub Init(sheetHelper as Object)
	helper = sheetHelper
	ReadTypes()
	Reset()
End Sub

Sub Reset
	Dim i As Integer
	For i = 1 To TypesSize
		Dim row As Integer
		row = TypesRow(i-1)
		helper.SetText(typeEffortColumn, row, 0)
	Next i
End Sub

Sub ReadTypes
	&apos;TypesSize = 0
	&apos;CollapsedSize = 0
	&apos;SeparateSize = 0
	Dim i As Integer
	i = 1
	Dim rowValue As String
	rowValue = helper.GetText(typeTypeColumn, i)
	Do While &quot;&quot; &lt;&gt; rowValue
		Dim collapsed As Boolean
		collapsed = helper.GetText(typeCollapsedColumn, i) = &quot;Ja&quot;
		AddType(rowValue, collapsed, i)
		i = i+1
		rowValue = helper.GetText(typeTypeColumn, i)
	Loop
End Sub

Private Sub AddType(workType As String, collapsed As Boolean, row As Integer)
	Types(TypesSize) = workType
	TypesCollapsed(TypesSize) = collapsed
	If collapsed Then
		CollapsedSize = CollapsedSize + 1
	Else
		SeparateSize = SeparateSize + 1
	End If
	TypesRow(TypesSize) = row
	TypesSize = TypesSize + 1
End Sub

Public Function IsCollapsed(workType As String)
	Dim i As Integer
	i = GetRow(workType)
	If i&lt;0 Then
		IsCollapsed = 0
	ELse
		IsCollapsed = TypesCollapsed(i)
	End If
End Function

Private Function GetRow(workType As String) As Integer
	Dim i As Integer 
	For i = 0 To TypesSize
		If Types(i) = workType Then
			GetRow = i
			Exit Function
		End If
	Next i
	MsgBox &quot;Unbekannte Kategorie: &apos;&quot;+workType+&quot;&apos;&quot;
	GetRow = -1
End Function

Public Sub AddEffort(effort As Integer, workType As String)
	Dim i As Integer
	Dim start As Integer
	start = GetRow(workType)
	If start &gt;= 0 Then
		i = start+1
		Dim v As Integer
		v = helper.GetText(typeEffortColumn, i)
		v = v + effort
		helper.SetText(typeEffortColumn, i, v)
	End If
End Sub

Public Function GetWorkEntry(workType As String)
	Dim i As Integer
	i = GetRow(workType)+1
	Dim entry As Object
	entry = New ClassWorkEntry
	entry.title = workType
	entry.factor = helper.GetText(typeCostColumn, i) + &quot; / &quot; + helper.GetText(typeTimeColumn, i) + &quot; Min.&quot;
	entry.time = helper.GetDate(typeMinutesRoundedColumn, i)
	entry.cost = helper.GetMoney(typeCostsFormattedColumn, i)
	GetWorkEntry = entry
End Function
</script:module>