<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ClassMasterData" script:language="StarBasic">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

&apos;ATTRIBUTES
Private helper as Object
Public customerName As String
Public customerCompany As String
Public customerEmail As String
Public calculationTitle As String
Public accountingTitle As String
Public startDate As String
Public calculationDate As String
Public calculationDateValue As Date
Public calculationYear As String
Public fileName as String

&apos;CONSTRUCTOR
Public Sub Class_Initialize
	customerName = &quot;&quot;
	customerCompany = &quot;&quot;
	customerEmail = &quot;&quot;
	calculationTitle = &quot;&quot;
	accountingTitle = &quot;&quot;
	startDate = &quot;&quot;
	calculationDate = &quot;&quot;
	calculationDateValue = 0
	calculationYear = &quot;&quot;
	fileName = &quot;&quot;
End Sub

Public Sub Init(sheetHelper as Object, file as String)
	helper = sheetHelper
	customerName = helper.getTextChecked(GetTitle(masterCustomerNameRow), masterValueColumn, masterCustomerNameRow)
	customerCompany = helper.getTextChecked(GetTitle(masterCustomerCompanyRow), masterValueColumn, masterCustomerCompanyRow)
	customerEmail = helper.getTextChecked(GetTitle(masterCustomerEmailRow), masterValueColumn, masterCustomerEmailRow)
	calculationTitle = helper.getTextChecked(GetTitle(masterCalculationTitleRow), masterValueColumn, masterCalculationTitleRow)
	accountingTitle = helper.getTextChecked(GetTitle(masterAccountingTitleRow), masterValueColumn, masterAccountingTitleRow)
	startDate = helper.getTextChecked(GetTitle(masterStartDateRow), masterValueColumn, masterStartDateRow)
	calculationDate = helper.getTextChecked(GetTitle(masterCalculationDateRow), masterValueColumn, masterCalculationDateRow)
	calculationDateValue = helper.GetDate(masterValueColumn, masterCalculationDateRow)
	calculationYear = helper.getTextChecked(GetTitle(masterCalculationYearRow), masterValueColumn, masterCalculationYearRow)
	fileName = CheckValue(&quot;Dateiname&quot;, file)
End Sub

Private Function GetTitle(valueRow as Integer) as String
	GetTitle = helper.GetText(masterCaptionColumn, valueRow)+&quot; &apos;&quot;+helper.GetText(masterValueColumn, valueRow)+&quot;&apos;&quot;
End Function
</script:module>