<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ClassContact" script:language="StarBasic">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

&apos;CONSTANTS
Public Const captionColumn = 0
Public Const valueColumn = 1
Public Const contactTitleRow = 0
Public Const contactFirstNameRow = 1
Public Const contactLastNameRow = 2
Public Const contactAddressRow = 3
Public Const bankTitleRow = 4
Public Const bankPcRow = 5
Public Const bankIbanRow = 6

&apos;ATTRIBUTES
Public contactFirstName As String
Public contactLastName As String
Public contactAddress As String
Public bankPc As String
Public bankIban As String

&apos;CONSTRUCTOR
Public Sub Class_Initialize
	contactFirstName = &quot;&quot;
	contactLastName = &quot;&quot;
	contactAddress = &quot;&quot;
	bankPc = &quot;&quot;
	bankIban = &quot;&quot;
End Sub
&apos;
Public Sub Init&apos;(sheet as Object)
	contactFirstName = ReadValue(contactTitleRow, contactFirstNameRow)
	contactLastName = ReadValue(contactTitleRow, contactLastNameRow)
	contactAddress = ReadValue(contactTitleRow, contactAddressRow)
	bankPc = ReadValue(bankTitleRow, bankPcRow)
	bankIban = ReadValue(bankTitleRow, bankIbanRow)
End Sub

Private Function ReadValue(titleRow, valueRow as Integer) as String
	Dim info, value as String
	info = GetTitle(titleRow, valueRow)
	value = GetText(accSheetTitle, valueColumn, valueRow)
	ReadValue = CheckValue(info, value)
End Function

Private Function GetTitle(titleRow, valueRow as Integer) as String
	GetTitle = getText(accSheetTitle, captionColumn, titleRow)+&quot; &apos;&quot;+getText(accSheetTitle, captionColumn, valueRow)+&quot;&apos;&quot;
End Function
</script:module>