<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ClassConfig" script:language="StarBasic">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

&apos;ATTRIBUTES	
Public ShowTimeSum As Boolean
Public ShowCostSum As Boolean
Public PathAccounting As String
Public JeevesVersion as String
Public DefaultFactorCost as Currency
Public DefaultFactorTime as Integer

&apos;CONSTRUCTOR
Public Sub Class_Initialize
	ShowTimeSum = False
	ShowCostSum = True
	PathAccounting = &quot;&quot;
End Sub

Public Sub Init(helper as Object)
	ShowTimeSum = helper.GetBool(configValueColumn, configShowTimeSumRow)
	ShowCostSum = helper.GetBool(configValueColumn, configShowCostSumRow)
	Dim title as String
	title = configSheetTitle+&quot; &apos;&quot;+helper.getText(configCaptionColumn, configPathAccountingRow)+&quot;&apos;&quot;
	PathAccounting = helper.GetTextChecked(title, configValueColumn, configPathAccountingRow)
	title = configSheetTitle+&quot; &apos;&quot;+helper.getText(configCaptionColumn, configJeevesVersionRow)+&quot;&apos;&quot;
	JeevesVersion = helper.GetTextChecked(title, configValueColumn, configJeevesVersionRow)
	DefaultFactorCost = helper.GetMoney(configValueColumn, configDefaultFactorCostRow)
	DefaultFactorTime = helper.GetNumber(configValueColumn, configDefaultFactorTimeRow)
End Sub
</script:module>