<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="JeevesApp" script:language="StarBasic">REM  *****  BASIC  *****

Public calculation as Object
Public accounting as Object
Public dataProvider As Object
&apos;Public timeHelper as Object
&apos;Public calcHelper as Object
&apos;Public configHelper as Object

&apos;Sub InitHelper
&apos;	timeHelper = SheetHelper(timeSheetTitle)
&apos;	calcHelper = SheetHelper(calcSheetTitle)
&apos;	configHelper = SheetHelper(configSheetTitle)
&apos;End Sub


Sub RunCalculationAndAccounting
	&apos;Rechnung neu erstellen und Buchhaltung aktualisieren
	RunCalculation()
	RunAccounting()
End Sub

Sub RunCalculation
	&apos;Rechnung aktualisieren
	InitCalculation()
	
	calculation.CreateCalculation()
End Sub

Sub ClearCalculation
	&apos;Rechnung leeren
	InitCalculation()
	
	calculation.ClearOldEntries()
End Sub

Sub InitCalculation
	ReloadDataProvider()
	calculation = new ClassCalculation
	calculation.Init(dataProvider)
End Sub

Sub ReloadDataProvider
	dataProvider = new ClassDataProvider
	dataProvider.Init(ThisComponent)
End Sub

Sub RunAccounting
	&apos;Buchhaltung aktualisieren
	InitAccounting()
	
	accounting.UpdateAccounting()
End Sub

Sub InitAccounting
	ReloadDataProvider()
	accounting = new ClassAccounting
	accounting.Init(dataProvider)
End Sub

</script:module>