<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="JeevesUtil" script:language="StarBasic">REM  *****  BASIC  *****

Public Const templateSheetName = &quot;Vorlage&quot;

Public Const timeSheetTitle = &quot;Zeiterfassung&quot;

Public Const timeDateColumn = 0
Public Const timeTimeColumn = 1
Public Const timeTypeColumn = 2
Public Const timeNameColumn = 3
Public Const timeMaxTimeColumn = 4
Public Const timeMaxCostColumn = 5
Public Const timeFactorCostColumn = 6
Public Const timeFactorTimeColumn  = 7
Public Const timeCollapsedColumn = 8
Public Const timeCostColumn = 9
Public Const timeTimeRoundedColumn = 10
Public Const timeTimeFormattedColumn = 11
Public Const timeCostRoundedColumn = 12
Public Const timeCostFactorColumn = 13
Public Const timeFirstEntryRow = 12

Public Const timeMaxEntries = 300

Public Const masterCaptionColumn = 0
Public Const masterValueColumn = 1
Public Const masterCustomerTitleRow = 0
Public Const masterCustomerNameRow = 1
Public Const masterCustomerCompanyRow = 2
Public Const masterCustomerEmailRow = 3
Public Const masterCalculationTitleRow = 4
Public Const masterAccountingTitleRow = 5
Public Const masterStartDateRow = 6
Public Const masterCalculationDateRow = 7
Public Const masterCalculationYearRow = 8


Public Const typeSheetTitle = &quot;Arbeitstypen&quot;

Public Const typeTypeColumn = 0
Public Const typeCollapsedColumn = 1
Public Const typeCollapsedMinutesColumn = 2

Public Const typeCostColumn = 3&apos;6
Public Const typeTimeColumn = 4&apos;7
Public Const typeCostPerMinutesColumn = 5&apos;8

Public Const typeEffortColumn = 6&apos;3

Public Const typeMinutesRoundedColumn = 7&apos;4
Public Const typeMinutesFormattedColumn = 8&apos;5

Public Const typeCostsFormattedColumn = 9

Public Const typeFirstWorkTypesRow = 1


Public Const calcSheetTitle = &quot;Abrechnung&quot;

Public Const calcDateColumn = 0
Public Const calcNameColumn = 1
Public Const calcFactorColumn = 2
Public Const calcTimeColumn = 3
Public Const calcCostColumn = 4
Public Const calcStartRow = 8

Public Const calcContactInfoColumn = 0
Public Const calcBankPcOffset = 3
Public Const calcBankIbanOffset = 4
Public Const calcBankAddressOffset = 5
Public Const calcFirstNameOffset = 8


Public Const configSheetTitle = &quot;Konfiguration&quot;

Public Const configCaptionColumn = 0
Public Const configValueColumn = 1
Public Const configShowTimeSumRow = 1
Public Const configShowCostSumRow = 2
Public Const configPathAccountingRow = 3
Public Const configJeevesVersionRow = 4
Public Const configDefaultFactorCostRow = 5
Public Const configDefaultFactorTimeRow = 6


Public Const contactSheetTitle = &quot;Kontaktdaten&quot;

Public Const contactCaptionColumn = 0
Public Const contactValueColumn = 1
Public Const contactTitleRow = 0
Public Const contactFirstNameRow = 1
Public Const contactLastNameRow = 2
Public Const contactAddressRow = 3
Public Const contactBankTitleRow = 4
Public Const contactBankPcRow = 5
Public Const contactBankIbanRow = 6

Public Const accCustomerColumn = 0
Public Const accTitleColumn = 1
Public Const accTimeColumn = 2
Public Const accCostColumn = 3
Public Const accFileColumn = 4
Public Const accStartRow = 3

Public Const accCustomerSpacing = 2


Public Sub Main
	Info(&quot;Jeeves v2.1.1-SNAPSHOT&quot;)
End Sub

Public Sub CheckValue(title as String, value as String) as String
	Dim valid as Boolean
	valid = IsValueSet(value)
	If Not valid Then
		Warn(title &amp; &quot; fehlt&quot;)
	End If
	CheckValue = value
End Sub

Public Function IsValueSet(value as String) as String
	If value = &quot;&quot; Then
		IsValueSet = False
	Else
		IsValueSet = True
	End If
End Function

Public Function SheetHelper(sheet as String) as Object
	SheetHelper = DocHelper(ThisComponent, sheet)
End Function

Public Function DocHelper(doc as Object, sheet as String) as Object
	Dim h as new CellHelper
	h.Init(doc, sheet)
	DocHelper = h
End Function

Public Function CalcRowEntry(helper as Object, row As Integer)
&apos;DEPRECATED
	Dim entry As New CalcEntry
	entry.datum = helper.GetText(timeDateColumn, row)
	entry.factor = helper.GetText(timeFactorCostColumn, row) + &quot; / &quot; + helper.GetText(timeFactorTimeColumn, row) + &quot; Min.&quot;
	entry.time = helper.GetDate(timeTimeRoundedColumn, row)
	entry.cost = helper.GetMoney(timeCostRoundedColumn, row)
	entry.title = helper.GetText(timeNameColumn, row)
	CalcRowEntry = entry
End Function

Public Function CalcTypeEntry(helper as Object, row As Integer)
&apos;DEPRECATED
	Dim entry As New CalcEntry
	entry.title = helper.GetText(typeTypeColumn, row)
	entry.factor = helper.GetText(typeCostColumn, row) + &quot; / &quot; + helper.GetText(typeTimeColumn, row) + &quot; Min.&quot;
	entry.time = helper.GetDate(typeMinutesRoundedColumn, row)
	entry.cost = helper.GetMoney(typeCostsFormattedColumn, row)
	CalcTypeEntry = entry
End Function

Public Function AccRowEntry(helper as Object, row as Integer, masterData as Object)
&apos;DEPRECATED
	Dim entry As Object
	entry = New StructAccEntry
	entry.title = masterData.accountingTitle
	entry.time = masterData.calculationDateValue
	entry.cost = helper.GetMoney(calcCostColumn, row)
	entry.filename = masterData.fileName
	AccRowEntry = entry
End Function

Public Sub WorkTypeNewRow(data as Object)
	Dim helper as Object
	helper = data.typeHelper
	Dim row, formRow as Integer
	
	row = helper.FindRow(typeTypeColumn, typeFirstWorkTypesRow, &quot;&quot;, True)
	formRow = row + 1
	helper.InsertRows(row, 1)
	
	helper.SetText(typeTypeColumn, row, &quot;???&quot;)
	helper.SetText(typeCollapsedColumn, row, &quot;Nein&quot;)
	helper.SetText(typeCollapsedMinutesColumn, row, 0)
	helper.SetMoney(typeCostColumn, row, data.config.DefaultFactorCost)
	helper.SetNumber(typeTimeColumn, row, data.config.DefaultFactorTime)
	helper.SetFormula(typeCostPerMinutesColumn, row, &quot;=D&quot;+formRow+&quot;/E&quot;+formRow)
	helper.SetFormatMoney(typeCostPerMinutesColumn, row)
	helper.SetNumber(typeEffortColumn, row, 0)
	helper.SetFormula(typeMinutesRoundedColumn, row, &quot;=CEILING(G&quot;+formRow+&quot;;C&quot;+formRow+&quot;;0)&quot;)
	helper.SetFormula(typeMinutesFormattedColumn, row, &quot;=H&quot;+formRow+&quot;/(24*60)&quot;)
	helper.SetFormatTime(typeMinutesFormattedColumn, row)
	helper.SetFormula(typeCostsFormattedColumn, row, &quot;=H&quot;+formRow+&quot;*F&quot;+formRow+&quot;&quot;)
	helper.SetFormatMoney(typeCostsFormattedColumn, row)
	helper.GetRangeByName(&quot;A&quot;+formRow+&quot;:E&quot;+formRow+&quot;&quot;).CharColor = RGB(0,128,0)
	helper.GetRangeByName(&quot;F&quot;+formRow+&quot;:J&quot;+formRow+&quot;&quot;).CharColor = RGB(128,0,0)
	helper.SaveDoc()
End Sub

Public Function LoadDocument(path as String)
	Dim properties(0) As New com.sun.star.beans.PropertyValue
	properties(0).Name = &quot;Hidden&quot;
	properties(0).Value = True
    LoadDocument = StarDesktop.loadComponentFromURL(ConvertToURL(path), &quot;_blank&quot;, 0, properties())
End Function

Public Sub PrepareTestFile(template, target as String)
	If FileExists(target) Then 
		Kill(target)
	End If
	FileCopy(template, target)
End Sub

Public Sub ShowGreetings
	Dim t as Date
	t = Now()
	If MONTH(t)=10 AND DAY(t)=29 Then
	&apos;If MONTH(t)=2 AND DAY(t)=8 Then
		Info(&quot;Herzlichen Glückwunsch zum Geburtstag!&quot;, MB_ICONINFORMATION, &quot;Happy Birthday&quot;)
	End If
End Sub

Dim testMode as Boolean

Sub SetTestMode(mode as Boolean)
	testMode = mode
End Sub

Public Function Info(msg as String, Optional options as Integer, Optional title as String)
	If NOT testMode Then
		Dim flags as Integer
		If IsMissing(options) Then
			flags = MB_ICONINFORMATION
		Else
			flags = options
		End If
		
		Dim header as String
		If IsMissing(title) Then
			header = &quot;Jeeves&quot;
		Else
			header = title
		End If
		
		
		Info = MsgBox(msg, flags, title)
	Else
		Info = 5
	End If
End Function

Public Function Warn(msg as String)
	Warn = Info(msg, MB_ICONEXCLAMATION, &quot;Warnung&quot;)
End Function

</script:module>