<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="JeevesApp" script:language="StarBasic">REM  *****  BASIC  *****

Public calculation as Object
Public accounting as Object
Public dataProvider As Object


Sub ReloadDataProvider
	dataProvider = new ClassDataProvider
	dataProvider.Init(ThisComponent)
End Sub

&apos; typeSheet: Arbeitstypen

Sub AddNewWorkType
	&apos;Neuen Arbeitstyp erfassen
	ReloadDataProvider()
	dataProvider.LoadTypeHelper()
	WorkTypeNewRow(dataProvider)
End Sub

&apos; calcSheet: Abrechnung

Sub RunCalculationAndAccounting
	&apos;Rechnung neu erstellen und Buchhaltung aktualisieren
	RunCalculation()
	RunAccounting()
End Sub

Sub RunCalculation
	&apos;Rechnung aktualisieren
	InitCalculation()
	
	calculation.CreateCalculation()
End Sub

Sub ClearCalculation
	&apos;Rechnung leeren
	InitCalculation()
	
	calculation.ClearOldEntries()
End Sub

Sub InitCalculation
	ReloadDataProvider()
	calculation = new ClassCalculation
	calculation.Init(dataProvider)
End Sub

Sub RunAccounting
	&apos;Buchhaltung aktualisieren
	InitAccounting()
	
	accounting.UpdateAccounting()
End Sub

Sub InitAccounting
	ReloadDataProvider()
	accounting = new ClassAccounting
	accounting.Init(dataProvider)
End Sub

</script:module>