<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="Jeeves" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="ClassMasterData"/>
 <library:element library:name="JeevesTestSuite"/>
 <library:element library:name="TestIntegration"/>
 <library:element library:name="ClassWorkTypes"/>
 <library:element library:name="ClassConfig"/>
 <library:element library:name="ClassWorkEntry"/>
 <library:element library:name="JeevesApp"/>
 <library:element library:name="ClassContact"/>
 <library:element library:name="TestFindRow"/>
 <library:element library:name="DocInfo"/>
 <library:element library:name="TestGetSetValue"/>
 <library:element library:name="ClassCellHelper"/>
 <library:element library:name="ClassCalculation"/>
 <library:element library:name="ClassAccounting"/>
 <library:element library:name="Util"/>
 <library:element library:name="ClassDataProvider"/>
 <library:element library:name="ClassTimeReset"/>
</library:library>