<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="StructAccEntry" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

&apos;ATTRIBUTES
Public title As String
Public time As Date
Public cost As Currency
Public filename As String


&apos;CONSTRUCTOR
Public Sub Class_Initialize
	title = &quot;&quot;
	filename = &quot;&quot;
	time = 0
	cost = 0
End Sub

Public Sub Init(helper as Object, row as Integer, masterData as Object)
	title = masterData.accountingTitle
	time = masterData.calculationDateValue
	cost = helper.GetMoney(calcCostColumn, row)
	filename = masterData.fileName
End Sub
</script:module>