<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="TestIntegration" script:language="StarBasic">REM  *****  BASIC  *****
Option Compatible
Option ClassModule
Option Explicit

Private targetRow as Integer
Private testsSucceeded as Integer
Private failMessage as String
Private failInfo as String
Private helper as Object

Public TestName as String

&apos;CONSTRUCTOR
Public Sub Class_Initialize
	testsSucceeded = 0
	failInfo = &quot;&quot;
	failMessage = &quot;&quot;
End Sub

Public Sub Init(row as Integer)
	targetRow = row
	TestName = ReadTestName(targetRow)
End Sub

Private Sub Success
	testsSucceeded = testsSucceeded + 1
End Sub

Private Sub Fail(info, msg as String)
	failInfo = info
	failMessage = msg
End Sub

Public Function HasFailed as Boolean
	HasFailed = failInfo &lt;&gt; &quot;&quot; OR failMessage &lt;&gt; &quot;&quot;
End Function

Private Sub WriteResult
	WriteTestResult(targetRow, testsSucceeded, failInfo, failMessage)
End Sub

&apos;Implement RunTests, but drop everything below this line

Public Const testBasePath = &quot;/home/ledovy/git/jeeves/&quot;
Public Const testDocAcme = testBasePath+&quot;integration-test/abrechnung-acme.ods&quot;
Public Const testDocLedovy = testBasePath+&quot;integration-test/abrechnung-ledovy.ods&quot;
Public Const testDocAccounting = testBasePath+&quot;integration-test/buchhaltung.ods&quot;

Public calculation as Object
Public accounting as Object
Public data As Object

Sub InitTestCalculation(file as String)
	ReloadDataProvider(file)
	data.InitCalculationData()
	calculation = new ClassCalculation
	calculation.Init(data)
End Sub

Sub InitTestAccounting(file as String)
	ReloadDataProvider(file)
	data.InitAccountingData()
	accounting = new ClassAccounting
	accounting.Init(data)
End Sub

Sub ReloadDataProvider(file as String)
	data = new ClassDataProvider
	data.InitTest(LoadDocument(file), file, testDocAccounting)
End Sub

Sub RunTests
	InitTestCalculation(testDocLedovy)
	If Not HasFailed Then
		calculation.CreateCalculation()
		data.calcHelper.Save()
		AssertCalculationLedovy()
	End If
	
	InitTestAccounting(testDocLedovy)
	If Not HasFailed Then
		accounting.UpdateAccounting()
		AssertAccountingLedovy()
	End If
	
	InitTestCalculation(testDocAcme)
	If Not HasFailed Then
		calculation.CreateCalculation()
		calcHelper.Save()
		AssertCalculationAcme()
	End If
	
	InitTestAccounting(testDocAcme)
	If Not HasFailed Then
		accounting.UpdateAccounting()
		AssertAccountingAcme()
	End If
	
	WriteResult()
End Sub

Sub AssertValue(info, expected, actual as String)
	If Not HasFailed Then
		Success()
		If expected &lt;&gt; actual Then
			Fail(info, actual)
		End If
	End If
End Sub

Sub AssertCalcEntry(row as Integer, datum, work, rate, time, cost as String)
	AssertValue(&quot;CalcEntry Date &quot;+row, datum, data.calcHelper.GetText(calcDateColumn, row))
	AssertValue(&quot;CalcEntry Work &quot;+row, work, data.calcHelper.GetText(calcNameColumn, row))
	AssertValue(&quot;CalcEntry Rate &quot;+row, rate, data.calcHelper.GetText(calcFactorColumn, row))
	AssertValue(&quot;CalcEntry Time &quot;+row, time, data.calcHelper.GetText(calcTimeColumn, row))
	AssertValue(&quot;CalcEntry Cost &quot;+row, cost, data.calcHelper.GetText(calcCostColumn, row))
	
End Sub

Sub AssertAccEntry(row as Integer, job, calc, cost, file as String)
	AssertValue(&quot;AccEntry Job &quot;+row, job, data.accHelper.GetText(accTitleColumn, row))
	AssertValue(&quot;AccEntry Time &quot;+row, calc, data.accHelper.GetText(accTimeColumn, row))
	AssertValue(&quot;AccEntry Cost &quot;+row, cost, data.accHelper.GetText(accCostColumn, row))
	AssertValue(&quot;AccEntry File &quot;+row, file, data.accHelper.GetText(accFileColumn, row))
	
End Sub

Sub AssertCalculationLedovy
	ReloadDataProvider(testDocLedovy)
	data.InitCalculationData()
	AssertValue(&quot;CalcTitle Customer&quot;, &quot;Ledovy Inc | Abrechnung Jeeves&quot;, data.calcHelper.GetRangeByName(&quot;A6&quot;).String)
	AssertCalcEntry(calcStartRow, &quot;24.01.2021&quot;, &quot;Coden&quot;, &quot;SFr. 50.00 / 60 Min.&quot;, &quot;11:15&quot;, &quot;SFr. 562.50&quot;)
	AssertCalcEntry(calcStartRow+1, &quot;&quot;, &quot;&quot;, &quot;Total: &quot;, &quot;&quot;, &quot;SFr. 562.50&quot;)
End Sub

Sub AssertAccountingLedovy
	ReloadDataProvider(testDocLedovy)
	data.InitAccountingData()
	AssertValue(&quot;CalcTitle Name&quot;, &quot;Mia Muster&quot;, data.calcHelper.GetRangeByName(&quot;A5&quot;).String)
	AssertValue(&quot;CalcBank PC&quot;, &quot;PC: 90-123456-7&quot;, data.calcHelper.GetText(calcContactInfoColumn, calcStartRow+1+calcBankPcOffset))
	AssertValue(&quot;CalcBank IBAN&quot;, &quot;IBAN: CH6500000000901234567&quot;, data.calcHelper.GetText(calcContactInfoColumn, calcStartRow+1+calcBankIbanOffset))
	AssertValue(&quot;CalcBank Address&quot;, &quot;Kontoinhaberin: Mia Muster; Musterstrasse 12, 3400 Musterlingen&quot;, data.calcHelper.GetText(calcContactInfoColumn, calcStartRow+1+calcBankAddressOffset))
	
	AssertValue(&quot;AccTitle Name&quot;, &quot;Mia Muster – Auflistung Abrechnungen 2021&quot;, data.calcHelper.GetRangeByName(&quot;A1&quot;).String)
	AssertValue(&quot;Acc Customer&quot;, &quot;Ledovy Inc&quot;, data.accHelper.GetText(accCustomerColumn, accStartRow+accCustomerSpacing))
	AssertAccEntry(accStartRow+accCustomerSpacing+1, &quot;Coding&quot;, &quot;27. Januar 2021&quot;, &quot;562.50&quot;, testDocLedovy)
End Sub

Sub AssertCalculationAcme
	Fail(&quot;Not yet implemented&quot;, &quot;AssertCalculationAcme&quot;)
End Sub

Sub AssertAccountingAcme
	Fail(&quot;Not yet implemented&quot;, &quot;AssertAccountingAcme&quot;)
End Sub

</script:module>