<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="TestSuite" script:language="StarBasic">REM  *****  BASIC  *****

Public Const resultColumnCaptions = 1
Public Const resultColumnAllTests = 2
Public Const resultRowAllTests = 2
Public Const resultRowFindRowTests = 7
Public Const resultRowIsValueSetTests = 12
Public Const resultRowLastTests = resultRowIsValueSetTests

Private allTestsSucceeded, testsFailed as Integer
Private failedInfo as String
Private currentTest as Object

&apos;TESTS: All
Sub TestAll
	allTestsSucceeded = 0
	testsFailed = 0
	failedInfo = &quot;&quot;
	ClearAllTestResults()
	
	TestFindRow()
	TestIsValueSet()
	
	WriteTestResult(resultRowAllTests, allTestsSucceeded, &quot;&quot;+testsFailed, failedInfo)
End Sub

Sub ClearAllResult
	ClearTestResults(resultRowAllTests)
End Sub

Sub ClearAllTestResults
	Dim I as Integer
	For I = resultRowAllTests To resultRowLastTests Step 5
		ClearTestResults(I)
	Next I
End Sub

&apos;TESTS: FindRow
Sub TestFindRow
	currentTest = New TestFindRow
	RunCurrentTest(resultRowFindRowTests)
End Sub

Sub ClearFindRowResults
	ClearTestResults(resultRowFindRowTests)
End Sub

&apos;TESTS: IsValueSet
Sub TestIsValueSet
	currentTest = New TestIsValueSet
	RunCurrentTest(resultRowIsValueSetTests)
End Sub

Sub ClearIsValueSetResults
	ClearTestResults(resultRowIsValueSetTests)
End Sub

&apos;METHODS

Sub RunCurrentTest(targetRow)
	ClearTestResults(resultRowAllTests)
	ClearTestResults(targetRow)
	
	currentTest.Init(targetRow)
	currentTest.RunTests()
	
	UpdateResultInfo()
End Sub

Sub UpdateResultInfo
	If currentTest.HasFailed Then
		testsFailed = testsFailed + 1
		If failedInfo &lt;&gt; &quot;&quot; Then
			failedInfo = failedInfo + &quot;, &quot;+currentTest.TestName
		Else
			failedInfo = currentTest.TestName
		End If
	End If
End Sub

Sub WriteTestResult(row as Integer, nrSucceeded as Integer, info, message as String)
	Dim result as String
	If message &lt;&gt; &quot;&quot; Then
		result = &quot;FAILURE&quot;
	Else
		result = &quot;SUCCESS&quot;
	End If
	allTestsSucceeded = allTestsSucceeded + nrSucceeded
	
	Dim sheet
	sheet = ThisComponent.Sheets(0)
	sheet.getCellByPosition(resultColumnAllTests, row).String = result
	sheet.getCellByPosition(resultColumnAllTests, row+1).Value = nrSucceeded
	sheet.getCellByPosition(resultColumnAllTests, row+2).String = info
	sheet.getCellByPosition(resultColumnAllTests, row+3).String = message
End Sub

Sub ClearTestResults(row as Integer)
	Dim sheet
	sheet = ThisComponent.Sheets(0)
	Dim I 
	For I = 0 To 3
  		sheet.getCellByPosition(resultColumnAllTests, row+I).String = &quot;&quot;
	Next I
End Sub

Function ReadTestName(row as Integer) as String
	ReadTestName = ThisComponent.Sheets(0).getCellByPosition(resultColumnCaptions, row).String
End Function

</script:module>