<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Util" script:language="StarBasic">REM  *****  BASIC  *****

Public Sub Main
	Info(&quot;Jeeves v2.1.1-SNAPSHOT&quot;)
End Sub

Public Sub CheckValue(title as String, value as String) as String
	Dim valid as Boolean
	valid = IsValueSet(value)
	If Not valid Then
		Info(&quot;&quot; + title + &quot; fehlt&quot;)
	End If
	CheckValue = value
End Sub

Public Function IsValueSet(value as String) as String
	If value = &quot;&quot; Then
		IsValueSet = False
	Else
		IsValueSet = True
	End If
End Function

Public Function SheetHelper(sheet as String) as Object
	SheetHelper = DocHelper(ThisComponent, sheet)
End Function

Public Function DocHelper(doc as Object, sheet as String) as Object
	Dim h as new ClassCellHelper
	h.Init(doc, sheet)
	DocHelper = h
End Function

Public Function WorkRowEntry(helper as Object, row As Integer)
	Dim entry As New ClassWorkEntry
	entry.Init(helper, row)
	WorkRowEntry = entry
End Function

Public Function WorkTypeEntry(helper as Object, row As Integer)
	Dim entry As Object
	entry = New ClassWorkEntry
	entry.title = helper.GetText(typeTypeColumn, row)
	entry.factor = helper.GetText(typeCostColumn, row) + &quot; / &quot; + helper.GetText(typeTimeColumn, row) + &quot; Min.&quot;
	entry.time = helper.GetDate(typeMinutesRoundedColumn, row)
	entry.cost = helper.GetMoney(typeCostsFormattedColumn, row)
	WorkTypeEntry = entry
End Function

Public Sub WorkTypeNewRow(data as Object)
	Dim helper as Object
	helper = data.typeHelper
	Dim row, formRow as Integer
	
	row = helper.FindRow(typeTypeColumn, typeFirstWorkTypesRow, &quot;&quot;, True)
	formRow = row + 1
	helper.InsertRows(row, 1)
	
	helper.SetText(typeTypeColumn, row, &quot;???&quot;)
	helper.SetText(typeCollapsedColumn, row, &quot;Nein&quot;)
	helper.SetText(typeCollapsedMinutesColumn, row, 0)
	helper.SetMoney(typeCostColumn, row, data.config.DefaultFactorCost)
	helper.SetNumber(typeTimeColumn, row, data.config.DefaultFactorTime)
	helper.SetFormula(typeCostPerMinutesColumn, row, &quot;=D&quot;+formRow+&quot;/E&quot;+formRow)
	helper.SetFormatMoney(typeCostPerMinutesColumn, row)
	helper.SetNumber(typeEffortColumn, row, 0)
	helper.SetFormula(typeMinutesRoundedColumn, row, &quot;=CEILING(G&quot;+formRow+&quot;;C&quot;+formRow+&quot;;0)&quot;)
	helper.SetFormula(typeMinutesFormattedColumn, row, &quot;=H&quot;+formRow+&quot;/(24*60)&quot;)
	helper.SetFormatTime(typeMinutesFormattedColumn, row)
	helper.SetFormula(typeCostsFormattedColumn, row, &quot;=H&quot;+formRow+&quot;*F&quot;+formRow+&quot;&quot;)
	helper.SetFormatMoney(typeCostsFormattedColumn, row)
	helper.GetRangeByName(&quot;A&quot;+formRow+&quot;:E&quot;+formRow+&quot;&quot;).CharColor = RGB(0,128,0)
	helper.GetRangeByName(&quot;F&quot;+formRow+&quot;:J&quot;+formRow+&quot;&quot;).CharColor = RGB(128,0,0)
	helper.SaveDoc()
End Sub

Public Function LoadDocument(path as String)
	Dim properties(0) As New com.sun.star.beans.PropertyValue
	properties(0).Name = &quot;Hidden&quot;
	properties(0).Value = True
    LoadDocument = StarDesktop.loadComponentFromURL(ConvertToURL(path), &quot;_blank&quot;, 0, properties())
End Function

Public Sub ShowGreetings
	Dim t as Date
	t = Now()
	If MONTH(t)=10 AND DAY(t)=29 Then
		Info(&quot;Herzlichen Glückwunsch zum Geburtstag!&quot;)
	End If
End Sub

Dim testMode as Boolean

Sub SetTestMode(mode as Boolean)
	testMode = mode
End Sub

Public Sub Info(msg as String)
	If NOT testMode Then
		MsgBox msg
	End If
End Sub
</script:module>