<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Util" script:language="StarBasic">REM  *****  BASIC  *****
Public Sub CheckValue(title as String, value as String) as String
	Dim valid as Boolean
	valid = IsValueSet(value)
	If Not valid Then
		MsgBox &quot;&quot; + title + &quot; fehlt&quot;
	End If
	CheckValue = value
End Sub

Public Function IsValueSet(value as String) as String
	If value = &quot;&quot; Then
		IsValueSet = False
	Else
		IsValueSet = True
	End If
End Function

Public Function SheetHelper(sheet as String) as Object
	SheetHelper = DocHelper(ThisComponent, sheet)
End Function

Public Function DocHelper(doc as Object, sheet as String) as Object
	Dim h as new ClassCellHelper
	h.Init(doc, sheet)
	DocHelper = h
End Function
</script:module>